@inproceedings{abbe2022proof,
  title        = {Proof of the contiguity conjecture and lognormal limit for the symmetric perceptron},
  author       = {Abbe, Emmanuel and Li, Shuangping and Sly, Allan},
  booktitle    = {2021 IEEE 62nd Annual Symposium on Foundations of Computer Science (FOCS)},
  pages        = {327--338},
  year         = {2022},
  organization = {IEEE}
}

@inproceedings{achlioptas2002asymptotic,
  title        = {The asymptotic order of the random k-SAT threshold},
  author       = {Achlioptas, Dimitris and Moore, Cristopher},
  booktitle    = {The 43rd Annual IEEE Symposium on Foundations of Computer Science, 2002. Proceedings.},
  pages        = {779--788},
  year         = {2002},
  organization = {IEEE}
}

@article{alaoui2024hardness,
  title   = {Hardness of sampling solutions from the Symmetric Binary Perceptron},
  author  = {El Alaoui, Ahmed and Gamarnik, David},
  journal = {arXiv preprint arXiv:2407.16627},
  year    = {2024}
}

@article{altschuler2023zero,
  title   = {Zero-One Laws for Random Feasibility Problems},
  author  = {Altschuler, Dylan J},
  journal = {arXiv preprint arXiv:2309.13133},
  year    = {2023}
}

@book{anderson2010introduction,
  title     = {An introduction to random matrices},
  author    = {Anderson, Greg W and Guionnet, Alice and Zeitouni, Ofer},
  year      = {2010},
  publisher = {Cambridge university press}
}

@article{arous1997large,
  title     = {Large deviations for Wigner's law and Voiculescu's non-commutative entropy},
  author    = {Ben Arous, G\'erard and Guionnet, Alice},
  journal   = {Probability theory and related fields},
  volume    = {108},
  pages     = {517--542},
  year      = {1997},
  publisher = {Springer}
}

@article{aubin2019storage,
  title     = {Storage capacity in symmetric binary perceptrons},
  author    = {Aubin, Benjamin and Perkins, Will and Zdeborov{\'a}, Lenka},
  journal   = {Journal of Physics A: Mathematical and Theoretical},
  volume    = {52},
  number    = {29},
  pages     = {294003},
  year      = {2019},
  publisher = {IOP Publishing}
}

@article{bandeira2023matrix,
  title     = {Matrix concentration inequalities and free probability},
  author    = {Bandeira, Afonso and Boedihardjo, March and van~Handel, Ramon},
  journal   = {Inventiones mathematicae},
  volume    = {234},
  number    = {1},
  pages     = {419--487},
  year      = {2023},
  publisher = {Springer}
}

@article{banica2011polynomial,
  title     = {On polynomial integrals over the orthogonal group},
  author    = {Banica, Teodor and Collins, Benoit and Schlenker, Jean-Marc},
  journal   = {Journal of Combinatorial Theory, Series A},
  volume    = {118},
  number    = {3},
  pages     = {778--795},
  year      = {2011},
  publisher = {Elsevier}
}

@inproceedings{bansal2010constructive,
  title        = {Constructive algorithms for discrepancy minimization},
  author       = {Bansal, Nikhil},
  booktitle    = {2010 IEEE 51st Annual Symposium on Foundations of Computer Science},
  pages        = {3--10},
  year         = {2010},
  organization = {IEEE}
}

@article{bansal2017approximation,
  title     = {Approximation-friendly discrepancy rounding},
  author    = {Bansal, Nikhil and Nagarajan, Viswanath},
  journal   = {A Journey Through Discrete Mathematics: A Tribute to Ji{\v{r}}{\'\i} Matou{\v{s}}ek},
  pages     = {89--114},
  year      = {2017},
  publisher = {Springer}
}

@article{bansal2020line,
  title     = {On-line balancing of random inputs},
  author    = {Bansal, Nikhil and Spencer, Joel},
  journal   = {Random Structures \& Algorithms},
  volume    = {57},
  number    = {4},
  pages     = {879--891},
  year      = {2020},
  publisher = {Wiley Online Library}
}

@inproceedings{bansal2023resolving,
  title     = {Resolving matrix Spencer conjecture up to poly-logarithmic rank},
  author    = {Bansal, Nikhil and Jiang, Haotian and Meka, Raghu},
  booktitle = {Proceedings of the 55th Annual ACM Symposium on Theory of Computing},
  pages     = {1814--1819},
  year      = {2023}
}

@article{barbier2024atypical,
  title     = {On the atypical solutions of the symmetric binary perceptron},
  author    = {Barbier, Damien and El Alaoui, Ahmed and Krzakala, Florent and Zdeborov{\'a}, Lenka},
  journal   = {Journal of Physics A: Mathematical and Theoretical},
  volume    = {57},
  number    = {19},
  pages     = {195202},
  year      = {2024},
  publisher = {IOP Publishing}
}
@article{barbier2024escape,
  title   = {How to escape atypical regions in the symmetric binary perceptron: a journey through connected-solutions states},
  author  = {Barbier, Damien},
  journal = {arXiv preprint arXiv:2408.04479},
  year    = {2024}
}

@article{batson2014twice,
  title     = {Twice-ramanujan sparsifiers},
  author    = {Batson, Joshua and Spielman, Daniel A and Srivastava, Nikhil},
  journal   = {SIAM Review},
  volume    = {56},
  number    = {2},
  pages     = {315--334},
  year      = {2014},
  publisher = {SIAM}
}


@book{bogachev2007measure,
  title     = {Measure theory},
  author    = {Bogachev, Vladimir Igorevich and Ruas, Maria Aparecida Soares},
  volume    = {2},
  year      = {2007},
  publisher = {Springer}
}

@article{bun2014instanton,
  title     = {Instanton approach to large n Harish-Chandra-Itzykson-Zuber integrals},
  author    = {Bun, Joel and Bouchaud, Jean-Philippe and Majumdar, Satya N and Potters, Marc},
  journal   = {Physical review letters},
  volume    = {113},
  number    = {7},
  pages     = {070201},
  year      = {2014},
  publisher = {APS}
}

@book{charbonneau2023spin,
  title     = {Spin Glass Theory and Far Beyond: Replica Symmetry Breaking after 40 Years},
  author    = {Charbonneau, Patrick and Marinari, Enzo and Parisi, Giorgio and Ricci-tersenghi, Federico and Sicuro, Gabriele and Zamponi, Francesco and Mezard, Marc},
  year      = {2023},
  publisher = {World Scientific}
}

@book{chen2014panorama,
  title     = {A panorama of discrepancy theory},
  author    = {Chen, William and Srivastav, Anand and Travaglini, Giancarlo},
  volume    = {2107},
  year      = {2014},
  publisher = {Springer}
}

@article{collins2003moments,
  title     = {Moments and cumulants of polynomial random variables on unitarygroups, the itzykson-zuber integral, and free probability},
  author    = {Collins, Benoit},
  journal   = {International Mathematics Research Notices},
  volume    = {2003},
  number    = {17},
  pages     = {953--982},
  year      = {2003},
  publisher = {OUP}
}

@article{cover1965geometrical,
  title     = {Geometrical and statistical properties of systems of linear inequalities with applications in pattern recognition},
  author    = {Cover, Thomas M},
  journal   = {IEEE transactions on electronic computers},
  pages     = {326--334},
  year      = {1965},
  publisher = {IEEE}
}
@inproceedings{dadush2022new,
  title     = {A new framework for matrix discrepancy: partial coloring bounds via mirror descent},
  author    = {Dadush, Daniel and Jiang, Haotian and Reis, Victor},
  booktitle = {Proceedings of the 54th Annual ACM SIGACT Symposium on Theory of Computing},
  pages     = {649--658},
  year      = {2022}
}

@article{dean2006large,
  title     = {Large deviations of extreme eigenvalues of random matrices},
  author    = {Dean, David S and Majumdar, Satya N},
  journal   = {Physical review letters},
  volume    = {97},
  number    = {16},
  pages     = {160201},
  year      = {2006},
  publisher = {APS}
}

@article{dean2008extreme,
  title     = {Extreme value statistics of eigenvalues of Gaussian random matrices},
  author    = {Dean, David S and Majumdar, Satya N},
  journal   = {Physical Review E—Statistical, Nonlinear, and Soft Matter Physics},
  volume    = {77},
  number    = {4},
  pages     = {041108},
  year      = {2008},
  publisher = {APS}
}

@article{faraut2014logarithmic,
  title     = {Logarithmic potential theory, orthogonal polynomials, and random matrices},
  author    = {Faraut, Jacques},
  journal   = {Modern methods in multivariate statistics, Lecture Notes of CIMPA-FECYT-UNESCO-ANR. Hermann},
  year      = {2014},
  publisher = {Citeseer}
}

@inproceedings{gamarnik2022algorithms,
  title        = {Algorithms and barriers in the symmetric binary perceptron model},
  author       = {Gamarnik, David and K{\i}z{\i}lda{\u{g}}, Eren C and Perkins, Will and Xu, Changji},
  booktitle    = {2022 IEEE 63rd Annual Symposium on Foundations of Computer Science (FOCS)},
  pages        = {576--587},
  year         = {2022},
  organization = {IEEE}
}

@article{gardner1988optimal,
  title     = {Optimal storage properties of neural network models},
  author    = {Gardner, Elizabeth and Derrida, Bernard},
  journal   = {Journal of Physics A: Mathematical and general},
  volume    = {21},
  number    = {1},
  pages     = {271},
  year      = {1988},
  publisher = {IOP Publishing}
}
@article{gardner1988space,
  title     = {The space of interactions in neural network models},
  author    = {Gardner, Elizabeth},
  journal   = {Journal of physics A: Mathematical and general},
  volume    = {21},
  number    = {1},
  pages     = {257},
  year      = {1988},
  publisher = {IOP Publishing}
}

@article{guionnet2002large,
  title     = {Large deviations asymptotics for spherical integrals},
  author    = {Guionnet, Alice and Zeitouni, Ofer},
  journal   = {Journal of functional analysis},
  volume    = {188},
  number    = {2},
  pages     = {461--515},
  year      = {2002},
  publisher = {Elsevier}
}

@article{guionnet2004first,
  title     = {First order asymptotics of matrix integrals; a rigorous approach towards the understanding of matrix models},
  author    = {Guionnet, Alice},
  journal   = {Communications in mathematical physics},
  volume    = {244},
  number    = {3},
  pages     = {527--569},
  year      = {2004},
  publisher = {Springer}
}

@book{guionnet2009large,
  title     = {Large Random Matrices: Lectures on Macroscopic Asymptotics: {\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint-Flour 2006},
  author    = {Guionnet, Alice},
  volume    = {36},
  year      = {2009},
  publisher = {Springer}
}

@inproceedings{guionnet2022rare,
  title     = {Rare events in random matrix theory},
  author    = {Guionnet, Alice},
  booktitle = {Proc. Int. Cong. Math},
  volume    = {2},
  pages     = {1008--1052},
  year      = {2022}
}

@article{harish1957differential,
  title     = {Differential operators on a semisimple Lie algebra},
  author    = {Harish-Chandra},
  journal   = {American Journal of Mathematics},
  pages     = {87--120},
  year      = {1957},
  publisher = {JSTOR}
}

@inproceedings{hopkins2022matrix,
  title     = {Matrix discrepancy from quantum communication},
  author    = {Hopkins, Samuel B and Raghavendra, Prasad and Shetty, Abhishek},
  booktitle = {Proceedings of the 54th Annual ACM SIGACT Symposium on Theory of Computing},
  pages     = {637--648},
  year      = {2022}
}

@article{itzykson1980planar,
  title     = {The planar approximation. II},
  author    = {Itzykson, Claude and Zuber, J-B},
  journal   = {Journal of Mathematical Physics},
  volume    = {21},
  number    = {3},
  pages     = {411--421},
  year      = {1980},
  publisher = {American Institute of Physics}
}

@inproceedings{kizildag2023symmetric,
  title     = {Symmetric Perceptron with Random Labels},
  author    = {Kizildag, Eren C and Wakhare, Tanay},
  booktitle = {Fourteenth International Conference on Sampling Theory and Applications},
  year      = {2023}
}

@article{krauth1989storage,
  title     = {Storage capacity of memory networks with binary couplings},
  author    = {Krauth, Werner and M{\'e}zard, Marc},
  journal   = {Journal de Physique},
  volume    = {50},
  number    = {20},
  pages     = {3057--3066},
  year      = {1989},
  publisher = {Soci{\'e}t{\'e} fran{\c{c}}aise de physique}
}

@article{kunisky2023online,
  title   = {Online algorithms and lower bounds for average-case matrix discrepancy},
  author  = {Kunisky, Dmitriy and Zhang, Peiyuan},
  journal = {arXiv preprint arXiv:2307.10055},
  year    = {2023}
}

@article{kyng2020four,
  title     = {Four deviations suffice for rank 1 matrices},
  author    = {Kyng, Rasmus and Luh, Kyle and Song, Zhao},
  journal   = {Advances in Mathematics},
  volume    = {375},
  pages     = {107366},
  year      = {2020},
  publisher = {Elsevier}
}

@book{livan2018introduction,
  title     = {Introduction to Random Matrices: Theory and Practice},
  author    = {Livan, Giacomo and Novaes, Marcel and Vivo, Pierpaolo},
  volume    = {26},
  year      = {2018},
  publisher = {Springer}
}

@article{lust1991non,
  title     = {Non commutative Khintchine and Paley inequalities},
  author    = {Lust-Piquard, Fran{\c{c}}oise and Pisier, Gilles},
  journal   = {Arkiv f{\"o}r matematik},
  volume    = {29},
  pages     = {241--260},
  year      = {1991},
  publisher = {Springer}
}


@article{maillard2021perturbative,
  title   = {Perturbative construction of mean-field equations in extensive-rank matrix factorization and denoising},
  author  = {Maillard, Antoine and Krzakala, Florent and M{\'e}zard, Marc and Zdeborov{\'a}, Lenka},
  journal = {arXiv preprint arXiv:2110.08775},
  year    = {2021}
}

@article{majumdar2014top,
  title     = {Top eigenvalue of a random matrix: large deviations and third order phase transition},
  author    = {Majumdar, Satya N and Schehr, Gr{\'e}gory},
  journal   = {Journal of Statistical Mechanics: Theory and Experiment},
  volume    = {2014},
  number    = {1},
  pages     = {P01012},
  year      = {2014},
  publisher = {IOP Publishing}
}

@article{marcus2015interlacing,
  title     = {Interlacing families II: Mixed characteristic polynomials and the Kadison—Singer problem},
  author    = {Marcus, Adam W and Spielman, Daniel A and Srivastava, Nikhil},
  journal   = {Annals of Mathematics},
  pages     = {327--350},
  year      = {2015},
  publisher = {JSTOR}
}

@book{matousek2009geometric,
  title     = {Geometric discrepancy: An illustrated guide},
  author    = {Matousek, Jiri},
  volume    = {18},
  year      = {2009},
  publisher = {Springer Science \& Business Media}
}

@article{matytsin1994large,
  title     = {On the large-N limit of the Itzykson-Zuber integral},
  author    = {Matytsin, A},
  journal   = {Nuclear Physics B},
  volume    = {411},
  number    = {2-3},
  pages     = {805--820},
  year      = {1994},
  publisher = {Elsevier}
}

@article{matytsin1997kosterlitz,
  title     = {Kosterlitz-Thouless phase transitions on discretized random surfaces},
  author    = {Matytsin, A and Zaugg, P},
  journal   = {Nuclear Physics B},
  volume    = {497},
  number    = {3},
  pages     = {658--698},
  year      = {1997},
  publisher = {Elsevier}
}

@book{mehta2014random,
  title     = {Random Matrices: Revised and Enlarged Second Edition},
  author    = {Mehta, Madan Lal},
  year      = {2014},
  publisher = {Elsevier}
}

@misc{meka2014discrepancy1,
  title  = {Discrepancy and beating the union bound},
  author = {Meka, Raghu},
  note   = {\url{https://windowsontheory.org/2014/02/07/discrepancy-and-beating-the-union-bound}},
  year   = {2014}
}

@book{mezard1987spin,
  title     = {Spin glass theory and beyond: An Introduction to the Replica Method and Its Applications},
  author    = {M{\'e}zard, Marc and Parisi, Giorgio and Virasoro, Miguel Angel},
  volume    = {9},
  year      = {1987},
  publisher = {World Scientific Publishing Company}
}

@article{mhaskar1985does,
  title     = {Where does the sup norm of a weighted polynomial live? A Generalization of Incomplete Polynomials},
  author    = {Mhaskar, HN and Saff, EB},
  journal   = {Constructive Approximation},
  volume    = {1},
  pages     = {71--91},
  year      = {1985},
  publisher = {Springer}
}

@inproceedings{nakajima2023sharp,
  title        = {Sharp threshold sequence and universality for ising perceptron models},
  author       = {Nakajima, Shuta and Sun, Nike},
  booktitle    = {Proceedings of the 2023 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)},
  pages        = {638--674},
  year         = {2023},
  organization = {SIAM}
}

@inproceedings{perkins2021frozen,
  title     = {Frozen 1-RSB structure of the symmetric Ising perceptron},
  author    = {Perkins, Will and Xu, Changji},
  booktitle = {Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing},
  pages     = {1579--1588},
  year      = {2021}
}

@article{potukuchi2018discrepancy,
  title   = {Discrepancy in random hypergraph models},
  author  = {Potukuchi, Aditya},
  journal = {arXiv preprint arXiv:1811.01491},
  year    = {2018}
}

@book{saff2013logarithmic,
  title     = {Logarithmic potentials with external fields},
  author    = {Saff, Edward B and Totik, Vilmos},
  volume    = {316},
  year      = {2013},
  publisher = {Springer Science \& Business Media}
}

@article{saumard2014log,
  title     = {Log-concavity and strong log-concavity: a review},
  author    = {Saumard, Adrien and Wellner, Jon A},
  journal   = {Statistics surveys},
  volume    = {8},
  pages     = {45},
  year      = {2014},
  publisher = {NIH Public Access}
}

@article{sompolinsky1990learning,
  title     = {Learning from examples in large neural networks},
  author    = {Sompolinsky, Haim and Tishby, Naftali and Seung, H Sebastian},
  journal   = {Physical Review Letters},
  volume    = {65},
  number    = {13},
  pages     = {1683},
  year      = {1990},
  publisher = {APS}
}


@article{spencer1985six,
  title   = {Six standard deviations suffice},
  author  = {Spencer, Joel},
  journal = {Transactions of the American mathematical society},
  volume  = {289},
  number  = {2},
  pages   = {679--706},
  year    = {1985}
}

@book{spencer1994ten,
  title     = {Ten lectures on the probabilistic method},
  author    = {Spencer, Joel},
  year      = {1994},
  publisher = {SIAM}
}

@article{talagrand1999intersecting,
  title     = {Intersecting random half cubes},
  author    = {Talagrand, Michel},
  journal   = {Random Structures \& Algorithms},
  volume    = {15},
  number    = {3-4},
  pages     = {436--449},
  year      = {1999},
  publisher = {Wiley Online Library}
}

@article{talagrand1999self,
  title     = {Self averaging and the space of interactions in neural networks},
  author    = {Talagrand, Michel},
  journal   = {Random Structures \& Algorithms},
  volume    = {14},
  number    = {3},
  pages     = {199--213},
  year      = {1999},
  publisher = {Wiley Online Library}
}

@book{talagrand2010mean,
  title     = {Mean field models for spin glasses: Volume I: Basic examples},
  author    = {Talagrand, Michel},
  volume    = {54},
  year      = {2010},
  publisher = {Springer Science \& Business Media}
}

@book{talagrand2010mean,
  title     = {Mean field models for spin glasses: Volume I: Basic examples},
  author    = {Talagrand, Michel},
  volume    = {54},
  year      = {2010},
  publisher = {Springer Science \& Business Media}
}

@book{talagrand2011mean,
  title     = {Mean Field Models for Spin Glasses: Volume II: Advanced Replica-Symmetry and Low Temperature},
  author    = {Talagrand, Michel},
  volume    = {55},
  year      = {2011},
  publisher = {Springer Science \& Business Media}
}

@book{tricomi1985integral,
  title     = {Integral equations},
  author    = {Tricomi, Francesco Giacomo},
  volume    = {5},
  year      = {1985},
  publisher = {Courier corporation}
}

@book{vershynin2018high,
  title     = {High-dimensional probability: An introduction with applications in data science},
  author    = {Vershynin, Roman},
  volume    = {47},
  year      = {2018},
  publisher = {Cambridge university press}
}

@article{vivo2007large,
  title     = {Large deviations of the maximum eigenvalue in Wishart random matrices},
  author    = {Vivo, Pierpaolo and Majumdar, Satya N and Bohigas, Oriol},
  journal   = {Journal of Physics A: Mathematical and Theoretical},
  volume    = {40},
  number    = {16},
  pages     = {4317},
  year      = {2007},
  publisher = {IOP Publishing}
}

@article{wigner1955characteristic,
  title     = {Characteristic Vectors of Bordered Matrices With Infinite Dimensions},
  author    = {Wigner, Eugene P},
  journal   = {Annals of Mathematics},
  volume    = {62},
  number    = {3},
  pages     = {548--564},
  year      = {1955},
  publisher = {JSTOR}
}

@article{xu2021sharp,
  title     = {Sharp threshold for the Ising perceptron model},
  author    = {Xu, Changji},
  journal   = {The Annals of Probability},
  volume    = {49},
  number    = {5},
  pages     = {2399--2415},
  year      = {2021},
  publisher = {Institute of Mathematical Statistics}
}

@inproceedings{zouzias2012matrix,
  title        = {A matrix hyperbolic cosine algorithm and applications},
  author       = {Zouzias, Anastasios},
  booktitle    = {International Colloquium on Automata, Languages, and Programming},
  pages        = {846--858},
  year         = {2012},
  organization = {Springer}
}

@inproceedings{levy2017deterministic,
  title={Deterministic discrepancy minimization via the multiplicative weight update method},
  author={Levy, Avi and Ramadas, Harishchandra and Rothvoss, Thomas},
  booktitle={International Conference on Integer Programming and Combinatorial Optimization},
  pages={380--391},
  year={2017},
  organization={Springer}
}


@article{beck1981integer,
  title={“Integer-making” theorems},
  author={Beck, J{\'o}zsef and Fiala, Tibor},
  journal={Discrete Applied Mathematics},
  volume={3},
  number={1},
  pages={1--8},
  year={1981},
  publisher={Elsevier}
}

@article{barany2008power,
  title={On the power of linear dependencies},
  author={B{\'a}r{\'a}ny, Imre},
  journal={Building Bridges: Between Mathematics and Computer Science},
  pages={31--45},
  year={2008},
  publisher={Springer}
}


@inproceedings{turner2020balancing,
  title={Balancing Gaussian vectors in high dimension},
  author={Turner, Paxton and Meka, Raghu and Rigollet, Philippe},
  booktitle={Conference on Learning Theory},
  pages={3455--3486},
  year={2020},
  organization={PMLR}
}

@article{costello2009balancing,
  title={Balancing gaussian vectors},
  author={Costello, Kevin P},
  journal={Israel Journal of Mathematics},
  volume={172},
  number={1},
  pages={145--156},
  year={2009},
  publisher={Springer}
}


@article{karmarkar1986probabilistic,
  title={Probabilistic analysis of optimum partitioning},
  author={Karmarkar, Narendra and Karp, Richard M and Lueker, George S and Odlyzko, Andrew M},
  journal={Journal of Applied probability},
  volume={23},
  number={3},
  pages={626--645},
  year={1986},
  publisher={Cambridge University Press}
}

@article{wengiel2024asymptotic,
  title={Asymptotic Discrepancy of Gaussian Orthogonal Ensemble Matrices},
  author={Wengiel, Nicola},
  journal={arXiv preprint arXiv:2410.23915},
  year={2024}
}

@incollection{janson1996second,
	author = {Janson, Svante},
	booktitle = {Random discrete structures ({M}inneapolis, {MN}, 1993)},
	date-added = {2020-12-15 17:56:16 -0500},
	date-modified = {2020-12-15 17:56:19 -0500},
	mrclass = {05C80 (60C05)},
	mrnumber = {1395614},
	mrreviewer = {J. W. Moon},
	pages = {175--183},
	publisher = {Springer, New York},
	series = {IMA Vol. Math. Appl.},
	title = {The second moment method, conditioning and approximation},
	volume = {76},
	year = {1996},
  }

  @article{altschuler2022discrepancy,
  title={The discrepancy of random rectangular matrices},
  author={Altschuler, Dylan J and Niles-Weed, Jonathan},
  journal={Random Structures \& Algorithms},
  volume={60},
  number={4},
  pages={551--593},
  year={2022},
  publisher={Wiley Online Library}
}



@article{borot2013asymptotic,
  title={Asymptotic expansion of $\beta$ matrix models in the one-cut regime},
  author={Borot, Ga\"etan and Guionnet, Alice},
  journal={Communications in Mathematical Physics},
  volume={317},
  pages={447--483},
  year={2013},
  publisher={Springer}
}

@article{fan2015convergence,
  title={Convergence of eigenvalues to the support of the limiting measure in critical $\beta$ matrix models},
  author={Fan, Chenjie and Guionnet, Alice and Song, Yuqi and Wang, Andi},
  journal={Random Matrices: Theory and Applications},
  volume={4},
  number={03},
  pages={1550013},
  year={2015},
  publisher={World Scientific}
}

@article{chafai2021coulomb,
  title={Coulomb Gases Under Constraint: Some Theoretical and Numerical Results},
  author={Chafaï, Djalil and Ferré, Grégoire and Stoltz, Gabriel},
  journal={SIAM Journal on Mathematical Analysis},
  volume={53},
  number={1},
  pages={181--220},
  year={2021},
  publisher={Society for Industrial and Applied Mathematics}
}


@article{bouali2015constrained,
  title={Constrained Eigenvalues Density of Invariant Random Matrices Ensembles},
  author={Bouali, Mohamed},
  journal={arXiv preprint arXiv:1509.03745},
  year={2015}
}

@inproceedings{borot2024asymptotic,
  title={Asymptotic expansion of matrix models in the multi-cut regime},
  author={Borot, Ga{\"e}tan and Guionnet, Alice},
  booktitle={Forum of Mathematics, Sigma},
  volume={12},
  pages={e13},
  year={2024},
  organization={Cambridge University Press}
}
